@charset "EUC-KR";

.card {
	width: 400px;
	height: 470px;
	background: white;
	padding-left: 2px;
	padding-right: 2px;
	border-radius: 25px;
	box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.125);
}

.thumnali-box{
	width: 100%;
	height:200px;
	max-height: 200px;
	overflow: hidden;
	margin: 0 auto;
}

.thumnail-div {
	height: 100%;
	display: table-cell;
	vertical-align: middle;
	display: table-cell;
}

.thumnail {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 25px 25px 0px 0px;
}

.content-box {
	width: 100%;
	height: 190px;
	margin-top: 10px;
	background-color: white;
	margin-left: 1px;

}


.project-title {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	margin-bottom: -17px;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-bottom: 2px;
}

.project-summary {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	margin-bottom: 5px;
	overflow: hidden;
	text-overflow: ellipsis;
}

.footer-box{
	width: 100%;
	height: 45px;
	margin-top: 10px;
}
.leaderIcon-div{
	display : flex;
	flex-direction: row;
	padding-left :15px;
	justify-content: flex-start;
	align-items: center;
	
}

.leaderIcon{
	width: 30px;
	height: 30px;
}


.project-creation {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
