@charset "EUC-KR";
* {
	marign: 0;
	padding: 0;
}

a {
	text-decoration-line: none;
	color: black;
	font-weight: bold;
}

body {
	-ms-overflow-style: none;
}

::-webkit-scrollbar {
	display: none;
}

.sidebar {
	background: rgb(71,71,71);
	background: linear-gradient(270deg, rgba(71,71,71,1) 0%, rgba(19,17,17,1) 100%);
	height: 100vh;
	position: fixed;
	overflow: auto;
}

.sidebar::-webkit-scrollbar {
	display: none;
}

.nav-item {
	font-weight: bold;
}

.btn {
	font-weight: bold;
	background: orange;
}

.btn:active, .btn:focus {
	border: none;
	box-shadow: none;
}

.logout {
	margin: 5px;
	width: 50%;
	background: white;
	color: black;
	border-radius: 25px;
}

.logout:hover {
	background: white;
	color: black;
}

.bottom-border {
	border-bottom: 2px groove #eee;
}

.profile-text{
	color : white !important;
}

.sidebar-link {
	transition: all .4s;
	border-radius: 25px 0px 0px 25px;
	margin-right: -15px;
	color: white;
}

.sidebar-link:hover {
	background-color: #444;
	border-radius: 25px 0px 0px 25px;
	margin-right: -15px;
	color: white;
}

.nav-division {
	margin-top: 10px;
	margin-bottom: 10px;
}

.current {
	background-color: white;
	border-radius: 25px 0px 0px 25px;
	margin-right: -15px;
	color : black;
}

.current:hover {
	background-color: #444;
	border-radius: 25px 0px 0px 25px;
	margin-right: -15px;
}

.container-fluid {
	background-color: rgb(255, 255, 255);
	background: linear-gradient(126deg, rgba(255, 255, 255, 1) 58%,
		rgba(240, 238, 235, 1) 100%);
	min-height: 100vh;
}

.imgBtn{
	border: none;
	background: none;
}
#smart_editor2 .se2_input_wysiwyg, #smart_editor2 .se2_input_syntax {
	display: block;
	overflow: auto;
	width: 100%;
	height: 100%;
	margin: 0;
	*margin: -1px 0 0 0;
	border: 0;
}

.project-title {
	font-size: 33px;
	font-weight: bold;
}
.project-name{
	text-align: left;
}
