@charset "EUC-KR";


.search-bar{
	margin-left: 20px;
	margin-right: 50px;
	margin-bottom: 35px;
	height: 75px;
	border : 1px groove black;
	border-radius: 10px;
}

.timeline {
	padding-top : 20px;
	padding-left: 20px;
	padding-right: 50px;
}

.timeline-row {
	overflow : visible;
	padding-left: 10px;
	padding-right: 10px;
}

.timeline .timline-date{
	display: flex;
	position: relative;
	align-items: center;
	justify-content: center;
}

.timeline .timline-date::after{
	position : absolute;
	width: 5px;
	height: 100%;
	content : "";
	background-color: gray;
	top : 0;
	right: 30px;
	z-index: 1;
}

.timeline .timline-date::before{
	position : absolute;
	width: 20px;
	height: 20px;
	content : "";
	background-color: orange;
	border-radius :50%;
	top : 0;
	right: 23px;
	top : 50%;
	margin-top: -16px; 
	z-index: 5;

}

.timeline .timeline-content{
	display: flex;
	flex-direction: row;
	flex-wrap : wrap;
	align-items: center;
	
	margin-bottom: 50px;
}

.timeline .timeline-content .timeline-item{
	display : flex;
	flex-direction : row;
	align-items : flex-start;
	width: 30%;
	height: 150px;
	margin : 5px 15px 5px 15px;
	background : white;
	box-shadow: 0 0.25rem 1rem 0 rgba(0, 0, 0, 0.125);
	padding : 25px 20px 25px 20px;
}
.timeline .timeline-content .timeline-item .timeline-text{
	margin-left: 15px;
	overflow: hidden;
	text-overflow: ellipsis;
}